<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-style: solid;
            border-color: green; */
            border-radius: 15px; 
        }
        #secondpara{
            background-color: rgb(0, 255,123);
            height: 100px;
            width: 455px;
            border-top:4px solid pink;
            border-bottom: 4px solid black;
            border-left: 4px solid red;
            border-right: 4px solid rgb(241, 37, 200);
            border-top-left-radius: 9px ;
            border-top-right-radius: 19px ;
            border-bottom-left-radius: 30px ;
            border-bottom-right-radius: 50px ;

        }

        #thirdpara{
            height: 400px;
            width: 455px;
            background-image: url("https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75");
            border: 2px solid red;
            background-repeat: no-repeat ; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: 192px 34px;
            background-position: center center; */
            background-position: bottom right; 
            /* background-position: top center;  */

        }

    </style>

</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is second  heading</h3>
    <p id="secondpara">This is  my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is  my third paragraph</p>

    
    
</body>
</html>