<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Display property </title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 200px;
        }
        img{
            margin: auto;
            width:44px;
            display: block;
            
        }
        h3{
           font-family: 'Courier New', Courier, monospace;
           margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color:rgb(219, 79, 198) ;
            margin: 4px;
            padding: 5px;
             
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75">
        <h3>Welcome to my Abhishek's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="class">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus placeat maxime distinctio minus esse, blanditiis nam asperiores eius hic dolorem voluptate id iure dignissimos officia possimus tempora vitae reprehenderit? Dolorem sapiente iure repellendus.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="class">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus placeat maxime distinctio minus esse, blanditiis nam asperiores eius hic dolorem voluptate id iure dignissimos officia possimus tempora vitae reprehenderit? Dolorem sapiente iure repellendus.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="class">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus placeat maxime distinctio minus esse, blanditiis nam asperiores eius hic dolorem voluptate id iure dignissimos officia possimus tempora vitae reprehenderit? Dolorem sapiente iure repellendus.</p>
        </div>
    </div>
</body>
</html>