<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        .container{
            width: 900px;
            border:3px solid rgb(25, 85, 236) ;
            margin: 33px auto;
            background-color: rgb(240, 154, 96);

        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px ;
            padding: 12px 3px;
            background: rgb(104, 154, 73);
            


        }
        #fruits{
            float: left;
            width: 48%;


        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{

            /* float: left; */
            clear: both;
            width: 98%;

        }
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
        }

          
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque iure necessitatibus impedit omnis sequi quaerat non eaque accusamus mollitia magni incidunt, et dignissimos sint? Consectetur quibusdam consequatur accusamus rerum in. Sint impedit exercitationem assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, distinctio consequuntur tenetur adipisci asperiores hic. Alias ullam quaerat beatae itaque, sit culpa velit voluptatum animi, soluta ducimus minima recusandae illo, eos maxime asperiores iusto.</p>

        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab facere iure unde repellat assumenda maiores, minima quas libero sed, esse recusandae quo tempore quam labore. Nulla ratione eveniet ipsam esse et expedita architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quae nemo, unde nisi sunt expedita eos laudantium repudiandae laborum temporibus itaque sed dicta totam perspiciatis labore omnis. Magni incidunt labore distinctio rem ea eum.</p>

        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti esse fuga, ab velit qui, sint harum repellat a repellendus aspernatur eius inventore quibusdam architecto? Mollitia id eveniet animi tempore quae quaerat consequuntur voluptas modi.</p>

        </div>

    </div>
    
</body>
</html>