<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox tutorial</title>
    <style>
        .container{
            height:544px;
            width: 100%;
            border: 2px solid black;
            /* Intialize the container as a flex box */
            display: flex; 

            /*flex properties for flex container */

           /* flex-direction: row;   (default value of flex direction is row) */
           
            /* flex-direction: column;
            flex-direction:row-reverse;
            flex-direction: column-reverse; */

             /* flex-wrap:wrap; default value of flex direction is no-wrap */
            /* flex-wrap: wrap-reverse;  */

            /* flex-flow: row-reverse wrap; */

            /* justify content will justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content will justify the content in horizontal direction */
            /* justify-content: space-around; */

            /* justify content will justify the content in vertical direction */
            /* align-items:center ; 
            align-items: flex-end;
            align-items: stretch; */



        }
        .item{
           
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 9px;
            height: 64px;
            
        }
        #item-1{
            /* flex properties for a flex item */
            /* higher the order, later it shows up in the container */
            /* order: 2; */
/* 
            flex-grow: 2;
            flex-shrink: 2; */


        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 2; */
            flex-basis: 260px;
            /* when flex-direction is set to row flex-basis:will control width */
             /* when flex-direction is set to coloumn flex-basis:will control height*/


        }
        #item-3{
           
            /* flex:2 2 44px;
            align-self: flex-start;
            align-self: flex-end; */
            align-self: center;

        }

    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2"> Second Box</div>
        <div class="item" id="item-3"> Third Box</div>
        <!-- <div class="item" id="item-4"> fourth box</div>
        <div class="item" id="item-5"> fifth box</div>
        <div class="item" id="item-6"> Sixth box</div> -->
    </div>
    
</body>
</html>