<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(106, 255, 0);
            background-color: khaki;
            height: 3333px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin:2px ;
        }
        #box3{
            /* relative:relative to the postion of its first parent */
            /* postion:relative */

            /* absolute:relative to the postion of its parent */
            /* position: absolute; */
          
            /* top: 34px;
            left: 34px; */

            /* fixed:Positions the element relative to the browser window  */

            /* position: fixed;
            right: 4px;
            bottom: 4px; */

            /* sticky: */

            position: sticky;
            top: 3px;

        }
        
    </style>
</head>
<body>
    <div class="container"><div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
    
    
</body>
</html>