<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        .container{
            background-color: rgb(132, 154, 188);
            border: 3px solid rgb(255, 0, 128);

            /* We can set margin/padding for top,bottom,left and right like this */
            /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px; */

            /* padding/margin=top right bottom left; */

            /* padding: 23px 56px 6px 78px;  
              */
            /* padding:y(top/bottom) x(left/right); */

            padding: 34px  19px;
            margin:14px 19px ;
            border-radius: 23px;
            width: 445px;

        }

    </style>
</head>
<body>
       <div class="container"> <!-- .container-->
        <h3>This is my heading</h3>
         <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos esse recusandae, vel explicabo corporis corrupti nesciunt distinctio id quas deleniti unde? Molestiae, temporibus.</p>  <!--p#first -->
      </div>
      
      <div class="container"> <!-- .container-->
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos esse recusandae, vel explicabo corporis corrupti nesciunt distinctio id quas deleniti unde? Molestiae, temporibus.</p>  <!--p#first -->
     </div>
     
     <div class="container"> <!-- .container-->
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos esse recusandae, vel explicabo corporis corrupti nesciunt distinctio id quas deleniti unde? Molestiae, temporibus.</p>  <!--p#first -->
     </div>
     
</body>
</html>