<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(34, 32, 32);
            border-radius: 30px;
        }
        .navbar ul{
            overflow:auto ;
        }
        .navbar li{
            float: left;
           list-style: none;
           margin: 15px 15px;

        }
        .navbar input{
            

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float: right;
            padding: 12px 75px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">About</a> </li>
                <li><a href=""> Services</a></li>
                <li><a href=""> Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>