<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            border: 2px solid rgb(1, 1, 1);
            width: 170px;
            height: 170px;
        }
        #box1{ background-color: green;
            /* z-index will work only for postion: relative ,absolute,fixed or sticky; */
        position: relative;
        top: 34px;
        z-index: 35px;
        }
        #box2{ background-color: red;
            position: relative;
            top: 34px;
            z-index: -1;


        /* visibility: hidden;*/
        /* will hide the element but will show its empty space */
        /* display: none; */
        /*will hide the element and the space */

        }
        #box3{ background-color: rgb(68, 0, 128);}
        #box4{ background-color: rgb(128, 0, 32);}
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>