<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            width:233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
           border: 2px solid red;

        }
        a[target]{
            font-size: 33px;
            color: brown;

        }

        a[target='_self']{
            font-size: 24px;
            color: aqua;
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }

        /* this will apply css for third child */

        /* li:nth-child(3){
            color: rgb(42, 165, 71);
        }
        li:nth-child(2n){
            color: rgb(165, 42, 71);
        } */
        li:nth-child(3n+3){
            color: rgb(165, 42, 159);
        }
        
        /* odd child /even child*/

        li:nth-child(odd){
        background-color: rgb(151, 227, 255);
        }




    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self"> Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            </ul>
    </div>
   
    
    
</body>
</html>