<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 30px;
            text-align: center;
            color: white;
            background-color:  red;
            display: none;
        }
        @media(max-width:300px) and (max-width:400px) {
            #box-1{
                display: block;
                color: black;
                background-color: yellow;
            }
            
        }
        @media(max-width:400px) and (max-width:500px) {
            #box-2{
                display: block;
                color: rgb(20, 101, 231);
                background-color: rgb(0, 255, 145);
            }
            
        }
        @media(max-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: rgb(103, 198, 207);
                background-color: rgb(0, 76, 255);
            }
            
        }
        @media(max-width:800px) and (max-width:900px) {
            #box-4{
                display: block;
                color: rgb(39, 84, 115);
                background-color: rgb(255, 0, 68);
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hoon </div>
    <div class="box" id="box-2"> Mai ek tablet hoon</div>
    <div class="box" id="box-3"> mai ek desktop computer hoon</div>
    <div class="box" id="box-4"> mai ek wide secreen computer hoon</div>
   
    
</body>
</html>