<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transition in CSS</title>
    <style>
        #box{
            border: 2px solid red;
            display: flex;
            width: 200px;
            height: 200px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* transtion short hand property is one line */
            /* transition: background-color 1s ease-in-out .3s; */
            transition: all 1s ease-in-out .3s;



        }
        #box:hover{
            background-color: rgb(70, 183, 134);
            height: 400px;
            width: 400px;
            border-radius: 55px;
            font-size: 35px;


        }
        .container{
            
        }


    </style>

</head>
<body>
    <h1>This is CSS transtion tutorial</h1>
    <div class="container">
        <div  id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>