<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animation</title>
    <style>
      .container {
        background-color: yellow;
      }
      .box {
        background-color: aqua;
        width: 200px;
        height: 300px;
        position: relative;
        animation-name: abhishek2;
        animation-duration: 9s;
        animation-iteration-count: 1;
        /* animation-fill-mode:alternate ;
        animation-timing-function:ease out ;
        animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: abhishek 5s ease-in 1s 12 backwards;
      }

      @keyframes abhishek2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top:250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;

        }
      }
      @keyframes abhishek1 {
        from {
          width: 200px;
        }
        to {
            width: 1400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is box</div>
    </div>
  </body>
</html>
